#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('minidns'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('minidns/scripts/minidns.tac'),
                  loc('requirements.txt'),
                  loc('setup.py')]
proj.file-type = 'shared'
