
# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p callsign /usr/share/callsign
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/callsign" ] || [ -e "/etc/init/callsign.conf" ]; then
	if [ ! -e "/etc/init/callsign.conf" ]; then
		update-rc.d callsign defaults >/dev/null
	fi
	invoke-rc.d callsign start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f callsign remove >/dev/null || exit $?
# End automatically added section
