rm /etc/NetworkManager/dnsmasq.d/callsign
service network-manager restart

# Automatically added by dh_installinit
if [ -x "/etc/init.d/callsign" ] || [ -e "/etc/init/callsign.conf" ]; then
        invoke-rc.d callsign stop || exit $?
fi
# End automatically added section

# Automatically added by dh_python2:
if which pyclean >/dev/null 2>&1; then
        pyclean -p callsign
else
        dpkg -L callsign | grep \.py$ | while read file
        do
                rm -f "${file}"[co] >/dev/null
        done
fi

# End automatically added section
