
# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p minidns /usr/share/minidns
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/minidns" ] || [ -e "/etc/init/minidns.conf" ]; then
	if [ ! -e "/etc/init/minidns.conf" ]; then
		update-rc.d minidns defaults >/dev/null
	fi
	invoke-rc.d minidns start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f minidns remove >/dev/null || exit $?
# End automatically added section
