adduser --system minidns --ingroup daemon --no-create-home --home /var/run/minidns
mkdir -p /etc/NetworkManager/dnsmasq.d
echo "server=127.0.0.1" > /etc/NetworkManager/dnsmasq.d/minidns
service network-manager restart

# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
        pycompile -p minidns /usr/share/minidns
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/minidns" ] || [ -e "/etc/init/minidns.conf" ]; then
        if [ ! -e "/etc/init/minidns.conf" ]; then
                update-rc.d minidns defaults >/dev/null
        fi
        invoke-rc.d minidns start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f minidns remove >/dev/null || exit $?
# End automatically added section

